{
  "name": "book-basket",
  "version": "1.0.0",
  "type": "module",
  "description": "A mern application that is used to store the books i have read, my ratings and reviews for it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sameer-Khan-A",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "supervisor": "^0.12.0"
  }
}
